// Version: 1.0.0
type CampaignId__567478142 = Text;
type Campaign__735356911 =
  {
    acceptedTokens : [Text];
    createdAt : Time__68025968;
    description : Text;
    id : CampaignId__567478142;
    name : Text;
    owner : UserId__237656146
  };
type Time__68025968 = Int;
type UserId__237656146 = Principal;
type User__37574276 =
  {
    createdAt : Time__68025968;
    email : ?Text;
    id : UserId__237656146;
    name : Text
  };
actor {
  stable var campaigns : [Campaign__735356911];
  stable var users : [User__37574276]
};
