type UserId = principal;
type UserCanister = 
 service {
   clearCampaigns: () -> ();
   clearUsers: () -> ();
   createCampaign: (name: text, description: text, acceptedTokens:
    vec text) -> (text);
   createUser: (name: text, email: opt text) -> (bool);
   debugCompare: (userId: UserId) ->
    (vec record {
           text;
           principal;
           bool;
         }) query;
   debugPrincipal: (userId: UserId) -> (text) query;
   deleteCampaign: (campaignId: CampaignId) -> (Result);
   getAccountBalance: (_accountId: AccountId) -> (nat64) query;
   getAllCampaigns: () -> (vec Campaign) query;
   getAllUsers: () -> (vec User) query;
   getCampaign: (id: text) -> (opt Campaign) query;
   getCampaignAccountId: (id: text) -> (opt AccountId) query;
   getCampaignSubaccount: (id: text) -> (opt blob) query;
   getUserCampaigns: (userId: UserId) -> (vec Campaign) query;
   userExists: () -> (bool) query;
   whoami: () -> (principal);
   withdrawFunds: (request: TransferRequest) -> (bool);
 };
type User = 
 record {
   createdAt: nat64;
   email: opt text;
   id: UserId;
   name: text;
 };
type TransferRequest = 
 record {
   amount: nat64;
   campaignId: CampaignId;
   targetAddress: text;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type CampaignId = text;
type Campaign = 
 record {
   acceptedTokens: vec text;
   accountId: AccountId;
   createdAt: nat64;
   description: text;
   id: CampaignId;
   name: text;
   owner: UserId;
   subaccount: blob;
 };
type AccountId = text;
service : () -> UserCanister
