type UserId = principal;
type CampaignId = text;

type User = record {
  id: UserId;
  name: text;
  email: opt text;
  createdAt: int;
};

type Campaign = record {
  id: CampaignId;
  name: text;
  description: text;
  owner: UserId;
  acceptedTokens: vec text;
  createdAt: int;
};

service : {
  createUser: (name: text, email: opt text) -> (bool);
  createCampaign: (name: text, description: text, acceptedTokens: vec text) -> (text);
  getCampaign: (id: text) -> (opt Campaign) query;
  getUserCampaigns: (userId: UserId) -> (vec Campaign) query;
} 